{"name":"بوت كيبورد","description":" تجربة","logo":"https://te.legra.ph/file/80ff0951e619289e99c79.jpg","stack":"container","repository":"https://t.me/VEEVVW","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/VEEVVW","env":{"APP_ID":{"description":"الايـبـي ايــدي","BOT_TOKEN":"","required":true},"value":{"description":"التوكن","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true}}}
